<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamingRTX</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img class="imagen-logo" src="./img/logo.png" alt="Logo de la marca">
        </div>
        <div class="botones">
            <div class="boton-sesion">
                <a href="#" class="btn"><button class="boton-nav">Iniciar Sesión</button></a>
            </div>
            <div class="boton-registrar">
                <a href="#" class="btn"><button class="boton-nav">Registrar</button></a>  
            </div>
        </div>
        <div class="carrito">
            <img class="carro" src="./img/carrito.png" alt="">
        </div>
    </header>
    <div class="empresa">
        <div class="portada">
            <div class="foto-portada">
                <img class="imagen-portada" src="./img/portada.jpg" alt="">
            </div>
            <div class="card-titulo">
                <div class="titulo">
                    <h1>GamingRTX</h1>
                </div>
                <div class="descripcion">
                    <p> En GamingRTX, nos apasiona el mundo gamer. Somos más que una simple tienda; somos un punto de encuentro para 
                        los entusiastas de los videojuegos y la tecnología de alto rendimiento. Permítenos llevarte a un emocionante 
                        viaje a través del universo gamer. <br> Encontrarás una amplia selección de productos diseñados específicamente 
                        para gamers. Desde potentes tarjetas gráficas hasta teclados mecánicos, auriculares con sonido envolvente y sillas 
                        ergonómicas, tenemos todo lo que necesitas para mejorar tu experiencia de juego.</p>
                </div>
                <div class="boton-conoce">
                    <button class="conoce">Conoce más</button>
                </div>
            </div>
        </div>
        <div class="detalles">
            <div class="card-detalle">
                <div class="detalle-titulo">
                    <h2>Juega y Haz Stream con Estilo</h2>
                </div>
                <div class="detalle-descripcion">
                    <p> En GamingRTX, encontrarás equipos que te permitirán destacar. Cámaras web de alta definición, micrófonos profesionales y 
                        luces LED personalizables para tu setup de streaming. <br> En GamingRTX, entendemos que la creación de contenido 
                        y el streaming son mucho más que pasatiempos; son formas de expresión, pasión y, para muchos, una carrera profesional. 
                        Por eso, nos hemos dedicado a seleccionar y ofrecer una gama de equipos de alta calidad que no solo cumplen con tus necesidades 
                        técnicas, sino que también potencian tu creatividad y personalidad como creador de contenido.</p>
                </div>
            </div>
            <div class="streamer">
                <img class="imagen-streamer" src="./img/stream.jpg" alt="">
                <div class="estrellas">
                    <img class="estrella1" src="./img/icon-star.svg" alt="">
                    <img class="estrella2" src="./img/icon-star.svg" alt="">
                    <img class="estrella3" src="./img/icon-star.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <div class="productos">
        <div class="kit-gamer">
            <div class="titulo-kit">
                <h3>Kit Gamer <br> $58.990</h3>
            </div>
            <div class="descripcion-kit">
                <p>MousePad GXT 1180RW Negro + Audífonos + Mouse + Teclado</p>
            </div>
            <div class="imagen-kit">
                <img class="imagen-producto-1" src="./img/producto_1.png" alt="">
            </div>
        </div>
        <div class="monitor-gamer">
            <div class="titulo-monitor">
                <h3>Monitor Gamer <br> $164.990</h3>            </div>
            <div class="descripcion-monitor">
                <p>Monitor Gamer LG 24" - Full HD, Panel IPS, 144Hz(1ms), HDR10 (24GN60R-B)</p>
            </div>
            <div class="imagen-monitor">
                <img class="imagen-producto-2" src="./img/monitor.png" alt="">
            </div>
        </div>
        <div class="silla-gamer">
            <div class="titulo-silla">
                <h3>Silla Gamer <br> $129.990</h3>
            </div>
            <div class="descripcion-silla">
                <p>Gamdias Zelus E1 Black/Red Vinilo estilo cuero</p>
            </div>
            <div class="imagen-silla">
                <img class="imagen-producto-3" src="./img/silla.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>